server {
    listen        80;
    server_name   localhost;
    server_tokens off;

    location / { deny all; }
    location = /.well-known/akamai/sureroute.html { 
        root /usr/share/nginx/html;
    }
}
